# UpSkill-Vue

./: README.md  vue-init.html
api/: .gitignore  Startup.cs  api.csproj  api.sln
api/Business/: EntityBusiness.cs  NoteBusiness.cs  UserBusiness.cs
api/Controllers/: EntityController.cs  NoteController.cs  UserController.cs
api/Models/: Credential.cs  Entity.cs  Note.cs  User.cs
api/Persistence/: EntityDB.cs  NoteDB.cs  SqliteDB.cs  UserDB.cs  createDb.sh
api/Properties/: launchSettings.json
api/db/: database.db
vue-example/: package-lock.json  package.json
vue-example/src/: App.vue
vue-example/src/api/: Note.ts  User.ts
vue-example/src/components/: Header.vue  NoteForm.vue  NotesTable.vue  TheWelcome.vue  ViewHeader.vue
vue-example/src/models/: Note.ts  User.ts
vue-example/src/router/: index.ts
vue-example/src/stores/: auth.ts  notes.ts
vue-example/src/views/: LoginView.vue  NotesView.vue  ProfileView.vue
